{
  "hosting": {
    "site": "nodejs-demo-5b1df",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "tests/**",
      "coverage/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "api"
      }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs20",
    "ignore": [
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "**/node_modules/**",
      "tests/**",
      "coverage/**"
    ]
  }
}